# xmlconversiontool

./: README.md  pom.xml  refine.bat
src/main/java/com/everge/refiner/: App.java  XMLRefiner.java
src/main/java/com/everge/xml/: ObjectFactory.java  TIMECARDLIST.java
src/main/xsd/: TIME_CARD_LIST.xsd
src/test/java/com/everge/refinexml/: AppTest.java
